.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* <Card sx={{ maxWidth: 345 }}>
<CardActionArea>
  <CardContent>
    <Typography
      gutterBottom
      variant="h6"
      component="div"
      style={{ fontWeight: "700" }}
    >
      Total Appointments - Today
    </Typography>
    <Typography variant="h3" color="#304ffe">
      4
    </Typography>
  </CardContent>
</CardActionArea>
</Card> */